{
  "name": "@lwe8/build",
  "version": "0.1.0",
  "description": "Mini Build Tool",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwe8/build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lwe8/build/issues"
  },
  "homepage": "https://github.com/lwe8/build#readme",
  "dependencies": {
    "@types/node": "^22.15.12",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}
